In [1]:
import pandas as pd
import numpy as np
import scipy.stats as stats
import math

In [2]:
#!ls

In [3]:
code_name = pd.read_csv('distSatellite_withLabels.csv')

In [4]:
df_cdf = pd.read_csv('cdf_viirs_sumMAIN26_6.csv')

In [5]:
df_cdf.head()

   Unnamed: 0    DISTRICT DISTRICT_CDF_Labels_avg_rad
0           0   Ahmadabad                     3. HIGH
1           1  Ahmadnagar                      2. MED
2           2       Akola                      1. LOW
3           3   Alappuzha                     3. HIGH
4           4    Amravati                      1. LOW

In [6]:
code_name.head()

,DISTRICT,101,DN_00,DN_01,DN_02,DN_03,DN_04,DN_05,DN_06,DN_07,...,CHH_3,FC_1,FC_2,FC_3,BF_1,BF_2,BF_3,EMP_1,EMP_2,EMP_3
0,Adilabad,532,5237.12,0,0,0.76,1815.67,3332.38,2043.90,1049.05,...,0,1,0,0,1,0,0,0,1,0
1,Agra,146,401.66,0,0,0.00,48.54,451.36,620.77,441.57,...,0,0,0,1,0,0,1,1,0,0
2,Ahmadabad,474,1517.13,0,0,14.19,1274.94,1784.85,816.68,461.02,...,0,0,0,1,0,0,1,0,0,1
3,Ahmadnagar,522,984.52,0,0,3.12,1756.19,3855.19,2683.53,1989.69,...,0,1,0,0,1,0,0,0,1,0
4,Aizawl,283,3412.59,0,0,0.00,49.31,102.02,42.99,27.32,...,0,0,0,1,0,0,1,0,0,1

In [7]:
df_cdf.index = df_cdf['DISTRICT']

In [8]:
df_cdf = df_cdf['DISTRICT_CDF_Labels_avg_rad']

In [9]:
code_name.index = code_name['DISTRICT']

In [10]:
code_name = code_name['101']

In [11]:
code_name = code_name[~code_name.index.duplicated(keep='first')]

In [12]:
df_cdf_distCodes = pd.concat([df_cdf,code_name],axis=1,join_axes=[df_cdf.index])

In [13]:
df_cdf_distCodes= df_cdf_distCodes.dropna()

In [14]:
df_cdf_distCodes.shape

(155, 2)

In [16]:
df_cdf_distCodes.to_csv('cdf_viirs_MEAN_distCodes.csv')

In [17]:
dist = pd.read_csv("Dist.csv")

In [18]:
dist.head()

,Unnamed: 0,District,State,No_HH,ELG_POP,BF_RUD,BF_INT,BF_ADV,CHH_RUD,CHH_INT,...,MSW_ADV,EMP_AL,EMP_NAL,EMP_UN,District_HHD_Cluster_MSL,District_HHD_Cluster_MSW,District_HHD_Cluster_CHH,District_HHD_Cluster_FC,District_HHD_Cluster_BF,District_HHD_Cluster_EMP
0,0,1,1,125669,766816,46.710033,9.374862,23.628715,35.962885,56.758145,...,49.876272,3.339002,15.936157,65.849435,3. Developed,1. Under-Developed,3. Developed,1. Under-Developed,1. Under-Developed,1. High Unemployement
1,1,2,1,123714,715901,14.226955,6.269079,38.756990,54.703698,41.658870,...,76.757958,6.908637,16.249034,63.755743,3. Developed,3. Developed,2. Moderately-Developed,1. Under-Developed,3. Developed,1. High Unemployement
2,2,3,1,28913,164179,8.166012,73.225968,8.566143,46.345755,52.054750,...,35.962795,7.371832,41.448054,38.010951,3. Developed,1. Under-Developed,2. Moderately-Developed,3. Developed,2. Moderately-Developed,3. High Non-AL
3,3,4,1,20529,135643,3.026455,8.515101,63.258610,25.036548,72.000321,...,59.186931,1.798840,24.035888,56.299256,3. Developed,3. Developed,3. Developed,1. Under-Developed,3. Developed,3. High Non-AL
4,4,5,1,97477,426358,76.783960,0.555561,21.514059,43.283374,54.408239,...,51.766014,5.786217,14.153130,58.814658,3. Developed,1. Under-Developed,2. Moderately-Developed,1. Under-Developed,1. Under-Developed,1. High Unemployement

In [19]:
df_cdf_distCodes.head()

           DISTRICT_CDF_Labels_avg_rad    101
DISTRICT
Ahmadabad                      3. HIGH  474.0
Ahmadnagar                      2. MED  522.0
Akola                           1. LOW  501.0
Alappuzha                      3. HIGH  598.0
Amravati                        1. LOW  503.0

In [20]:
labels = ['District_HHD_Cluster_MSL',
 'District_HHD_Cluster_MSW',
 'District_HHD_Cluster_CHH',
 'District_HHD_Cluster_FC',
 'District_HHD_Cluster_BF',
 'District_HHD_Cluster_EMP']

In [21]:
df_cramer = dist[['District']+labels]

In [22]:
df_cramer.head()

,District,District_HHD_Cluster_MSL,District_HHD_Cluster_MSW,District_HHD_Cluster_CHH,District_HHD_Cluster_FC,District_HHD_Cluster_BF,District_HHD_Cluster_EMP
0,1,3. Developed,1. Under-Developed,3. Developed,1. Under-Developed,1. Under-Developed,1. High Unemployement
1,2,3. Developed,3. Developed,2. Moderately-Developed,1. Under-Developed,3. Developed,1. High Unemployement
2,3,3. Developed,1. Under-Developed,2. Moderately-Developed,3. Developed,2. Moderately-Developed,3. High Non-AL
3,4,3. Developed,3. Developed,3. Developed,1. Under-Developed,3. Developed,3. High Non-AL
4,5,3. Developed,1. Under-Developed,2. Moderately-Developed,1. Under-Developed,1. Under-Developed,1. High Unemployement

In [26]:
df_cramer = pd.merge(df_cdf_distCodes,df_cramer,left_on='101',right_on='District',how='inner')

In [27]:
df_cramer.head()

,DISTRICT_CDF_Labels_avg_rad,101,District,District_HHD_Cluster_MSL,District_HHD_Cluster_MSW,District_HHD_Cluster_CHH,District_HHD_Cluster_FC,District_HHD_Cluster_BF,District_HHD_Cluster_EMP
0,3. HIGH,474,474,3. Developed,3. Developed,1. Under-Developed,3. Developed,3. Developed,3. High Non-AL
1,2. MED,522,522,3. Developed,3. Developed,1. Under-Developed,1. Under-Developed,1. Under-Developed,2. High AL
2,1. LOW,501,501,3. Developed,3. Developed,2. Moderately-Developed,1. Under-Developed,1. Under-Developed,1. High Unemployement
3,3. HIGH,598,598,3. Developed,1. Under-Developed,1. Under-Developed,3. Developed,2. Moderately-Developed,3. High Non-AL
4,1. LOW,503,503,3. Developed,3. Developed,2. Moderately-Developed,1. Under-Developed,3. Developed,1. High Unemployement

In [28]:
df_cramer.to_csv('VIIRS_NTL_SUM_withCodes1.csv')

In [116]:
df_result = pd.DataFrame(columns=['chi2,V,V_tid'])

In [117]:
df_result = pd.DataFrame(columns=['chi2','V','V_tid'])
for label in labels:
    df_result.loc[label,:] = crammer(df_cramer[label],df_cramer['DISTRICT_CDF_Labels_avg_rad'])

In [120]:
df_result.to_csv('SUM_NTL_VIIRS.csv')

In [115]:
### a function to calculate crammer V and carmmer V with bias variance
def crammer(cri1,cri2):
    ## cri stands for criterian 
    ## getting all the labels
    cri2_labels = cri2.unique()

    cri1_labels = cri1.unique()

    k = cri1_labels.size
    r = cri2_labels.size

    ##creating contigency table  of criterion_1 x criterion_2
    contingency_table =  np.zeros((k,r))

    for i in range(cri1.size):
        r_i = list(cri1_labels).index(cri1[i])
        c_i = list(cri2_labels).index(cri2[i])
        contingency_table[r_i][c_i] = contingency_table[r_i][c_i] + 1

    n = contingency_table.sum()

    ## finding the chi square value 
    chi2_all = stats.chi2_contingency(contingency_table, correction=True, lambda_=None)

    chi2_val = chi2_all[0]

    phi2 = chi2_val/n

    ## finding the cramers V value
    V = math.sqrt(phi2/(min(k-1,r-1)*1.0))

    k_tid = k - math.pow(k-1,2)/(n-1)

    r_tid = r - math.pow(r-1,2)/(n-1)

    phi2_tid = max(0, phi2-(k-1)*(r-1)/(n-1))

    ## finding the crammers with bias correction

    V_tid = math.sqrt( phi2_tid/(min(k_tid-1,r_tid-1)))
    
    return [chi2_val,V,V_tid ]

In [42]:
df_cramer.head()

,District,District_HHD_Cluster_MSL,District_HHD_Cluster_MSW,District_HHD_Cluster_CHH,District_HHD_Cluster_FC,District_HHD_Cluster_BF,District_HHD_Cluster_EMP
0,1,3. Developed,1. Under-Developed,3. Developed,1. Under-Developed,1. Under-Developed,1. High Unemployement
1,2,3. Developed,3. Developed,2. Moderately-Developed,1. Under-Developed,3. Developed,1. High Unemployement
2,3,3. Developed,1. Under-Developed,2. Moderately-Developed,3. Developed,2. Moderately-Developed,3. High Non-AL
3,4,3. Developed,3. Developed,3. Developed,1. Under-Developed,3. Developed,3. High Non-AL
4,5,3. Developed,1. Under-Developed,2. Moderately-Developed,1. Under-Developed,1. Under-Developed,1. High Unemployement